{
  "PropertyStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RealStatesStore",
    "RealStateCollectionName": "RealStates"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
